<!DOCTYPE html>
 <html>
 <head>
 <title>Mi perfil</title>
 <style>
.header {
    text-align: center;
    height: 300px;
    padding: 12px;
    background-image: url("mariachi.jpg");
}
.presentacion {
    text-align: center;
    height: 200px;
    padding: 12px;
    background-image: url("lucha.jpg");
}
.descripcion {
    text-align: center;
    height: 100px;
    padding: 15px;
    background-image: url("habilidades.jpg");
}
.habilidades {
    text-align: center;
    height: 400px;
    padding: 15px;
    background-image: url("descripcion.jpg");
}
.avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.user-name {
    font-size: 20px;
    margin-top: 16px;
    color: black;
}
.socials {
    list-style: none;
    text-align: center;
    padding: 0;
    background-image: url("redes.jpg");
}
.socials li{
    display:inline-block;
    margin: 15px;
}
a{
    text-decoration: none;
    color: black;
}
a:hover {
    color: blueviolet;
}
.icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-size: cover;
}
.email {
    background-image: url("email.png");
}
.facebook {
    background-image: url("facebook.png");
}
p{color:black}
h3{color: black}
</style>
</head>
<body>
<div class="header">
<img
class="avatar" 
src="luisandres.jpg"/>
<h1 class="user-name">Luis Andres Moreno Pincay</h1>
</div>
<ul class="socials">
    <li>
        <i class="icon email"></i>
        <a href="mailto:tumorenodj@hotmail.com">tumorenodj@hotmail.com</a>
    </li>
    <li>
        <i class="icon facebook"></i>
        <a href="https://www.facebook.com/morenow1/">Luis Pincay</a>
    </li>
</ul>
<div class="presentacion">
    <h3>INFOMACION PERSONAL</h3>
    <p>Fecha de nacimiento: 20 de febrero de 1994</p>
    <p>Direccion:San alejo</p>
    <p>Ocupacion:Estudiante y Musico</p>
    <p>Numero de telefono: 0963638550</p>
</div>
<div class="descripcion">
    <h2>DESCRIPCION PERSONAL</h2>
    <p align="justify">Soy una persona humilde, trabajadora, soñadora, estudiosa inteligente que busca la superacion personal con metas que realizar
        y sueños por cumplir, pienso yo que nadie puede decirte cual es tu limite por que solo tu mismo te lo pones y eso siempre va
        ah ser una regla fundamental de vida el hecho de seguir luchar y no rendirse es asi como me describo. 
    </p>
</div>
<div class="habilidades">
<h2>HABILIDADES</h2>
<p align="justify">Puedo decir que entre mis habilidades es que puedo aprender con facilidad y centrarme de tal manera que se me hace mas facil a la hora de
    defender mis conociminetos tambien una de mis habilidades se podria decir que tengo oido musical ya que trabajo de la musica que es
    lo que me da el sustento dia a dia una habilidad mia tambien creo que puede ser el hacer amigos rapido y llevarme bien con todo el
    mundo tambien soy bueno cocinando y es algo que me gusta realizar de manera periodica y espero poder seguir descubriendo habilidades en 
    el camino
</p>
</div>
</body>
 </html>